<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="../style2.css">
    
    <script src="https://kit.fontawesome.com/9a1b8a858d.js"></script>

    
    <script src="../js/script.js" defer></script>
  

    

</head>

<body>

    <div class="alert hidden">
        <p>
            Dados enviados com sucesso!!!
        </p>
    </div>


    <div id="login-container">

        <h1>Cadastro</h1>

        <form id="form_cadastro">

            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" placeholder="Digite um e-mail válido" required>

            <label for="password">Senha</label>
            <input type="password" name="password" id="password" placeholder="Digite uma senha" required>

            <label for="confirm-password">Confirmar Senha</label>
            <input type="password" name="password_confirm" id="password" placeholder="Digite a senha novamente" required>

            <button type="submit">
                Cadastrar
            </button>


        </form>



        <div id="register-container">
            <p>Já tem uma conta?</p>
            <a href="../index.html">fazer Login</a>
        </div>

    </div>









</body>

</html>